<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v3.0.0 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2026.01.01 à 12:44:23 PM GMT+01:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://hotel.com/soap/reservation">
    <schemaBindings map="false">
      <package name="com.hotel.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getAllReservationsRequest">
      <class ref="com.hotel.soap.gen.GetAllReservationsRequest"/>
    </bindings>
    <bindings scd="tns:getAllReservationsResponse">
      <class ref="com.hotel.soap.gen.GetAllReservationsResponse"/>
    </bindings>
    <bindings scd="~tns:reservation">
      <class ref="com.hotel.soap.gen.Reservation"/>
    </bindings>
    <bindings scd="tns:getReservationByIdRequest">
      <class ref="com.hotel.soap.gen.GetReservationByIdRequest"/>
    </bindings>
    <bindings scd="tns:getReservationByIdResponse">
      <class ref="com.hotel.soap.gen.GetReservationByIdResponse"/>
    </bindings>
    <bindings scd="tns:createReservationRequest">
      <class ref="com.hotel.soap.gen.CreateReservationRequest"/>
    </bindings>
    <bindings scd="tns:createReservationResponse">
      <class ref="com.hotel.soap.gen.CreateReservationResponse"/>
    </bindings>
    <bindings scd="tns:updateReservationRequest">
      <class ref="com.hotel.soap.gen.UpdateReservationRequest"/>
    </bindings>
    <bindings scd="tns:updateReservationResponse">
      <class ref="com.hotel.soap.gen.UpdateReservationResponse"/>
    </bindings>
    <bindings scd="tns:deleteReservationRequest">
      <class ref="com.hotel.soap.gen.DeleteReservationRequest"/>
    </bindings>
    <bindings scd="tns:deleteReservationResponse">
      <class ref="com.hotel.soap.gen.DeleteReservationResponse"/>
    </bindings>
    <bindings scd="tns:getReservationsByClientRequest">
      <class ref="com.hotel.soap.gen.GetReservationsByClientRequest"/>
    </bindings>
    <bindings scd="tns:getReservationsByClientResponse">
      <class ref="com.hotel.soap.gen.GetReservationsByClientResponse"/>
    </bindings>
    <bindings scd="tns:getAllClientsRequest">
      <class ref="com.hotel.soap.gen.GetAllClientsRequest"/>
    </bindings>
    <bindings scd="tns:getAllClientsResponse">
      <class ref="com.hotel.soap.gen.GetAllClientsResponse"/>
    </bindings>
    <bindings scd="~tns:client">
      <class ref="com.hotel.soap.gen.Client"/>
    </bindings>
    <bindings scd="tns:getClientByIdRequest">
      <class ref="com.hotel.soap.gen.GetClientByIdRequest"/>
    </bindings>
    <bindings scd="tns:getClientByIdResponse">
      <class ref="com.hotel.soap.gen.GetClientByIdResponse"/>
    </bindings>
    <bindings scd="tns:createClientRequest">
      <class ref="com.hotel.soap.gen.CreateClientRequest"/>
    </bindings>
    <bindings scd="tns:createClientResponse">
      <class ref="com.hotel.soap.gen.CreateClientResponse"/>
    </bindings>
    <bindings scd="tns:getAllChambresRequest">
      <class ref="com.hotel.soap.gen.GetAllChambresRequest"/>
    </bindings>
    <bindings scd="tns:getAllChambresResponse">
      <class ref="com.hotel.soap.gen.GetAllChambresResponse"/>
    </bindings>
    <bindings scd="~tns:chambre">
      <class ref="com.hotel.soap.gen.Chambre"/>
    </bindings>
    <bindings scd="tns:getAvailableChambresRequest">
      <class ref="com.hotel.soap.gen.GetAvailableChambresRequest"/>
    </bindings>
    <bindings scd="tns:getAvailableChambresResponse">
      <class ref="com.hotel.soap.gen.GetAvailableChambresResponse"/>
    </bindings>
    <bindings scd="~tns:statutReservation">
      <typesafeEnumClass ref="com.hotel.soap.gen.StatutReservation"/>
    </bindings>
    <bindings scd="~tns:typeChambre">
      <typesafeEnumClass ref="com.hotel.soap.gen.TypeChambre"/>
    </bindings>
  </bindings>
</bindings>

